input {
    file {
        path => "/home/danutu/Planner/backend/logs/app.log.json"
        start_position => "beginning"
        codec => "json"
        type => "backend"
    }
    file {
        path => "/home/danutu/Planner/backend/logs/frontend.log.json"
        start_position => "beginning"
        codec => "json"
        type => "frontend"
    }
}
output {
    loki {
        url => "https://loki.local.new-app.dev/loki/api/v1/push"
    }
}

